spring.application.name=demo

spring.datasource.url=jdbc:postgresql://database-1.ck7oagiaa9lz.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
